﻿<!DOCTYPE html>
<html>
<head>
    <title>My Notes</title>
    <link rel="stylesheet" type="text/css" href="MyNotesstyle.css" />
    <script src="MyNotesFunctionality.js"></script>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="MyNotesStyle.css" />
    <button onclick="window.location.href='homepage.html'" style="background:red; color:white;" id="Back_btn" class="gwd-button-vgra">Back</button>
    <h1>My Notes</h1>
    <div id="container">
        <textarea id="area" rows="10" cols="50"></textarea>
    </div>
    <div id="controls">
        <p>
            <a href="javascript:save();" class="button">Save</a>
            <a href="javascript:clear();" class="button">Clear</a>
        </p>
    </div>
    <button onclick="window.location.href='onlinenotes.html'" style="background:red; color:white;" id="Onlinenotes_btn" class="gwd-button-vgra">OnlineNotes</button>
</body>
</html>