<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 14.0.4.1108">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 750px;
      height: 1334px;
    }
    .gwd-page-1iva {
      background-image: none;
      background-color: rgb(86, 41, 250);
      height: 1334px;
    }
    .gwd-button-1s24 {
      position: absolute;
      width: 200px;
      height: 50px;
      left: 0px;
      top: 0px;
      font-weight: bold;
      font-size: 40px;
      background-image: none;
      background-color: rgb(255, 0, 0);
      color: rgb(255, 255, 255);
    }
    .gwd-p-1lge {
      position: absolute;
      font-family: "Arial Black";
      transform-origin: 50% 50% 0px;
      height: 86px;
      color: rgb(250, 250, 250);
      width: 562px;
      left: 23px;
      top: 81px;
      font-size: 40px;
    }
    .gwd-span-19fs {
      color: rgb(255, 255, 255);
    }
    .gwd-image-1fv8 {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 550px;
      top: 0px;
    }
    .gwd-button-ona0 {
      position: absolute;
      width: 250px;
      height: 100px;
      font-size: 35px;
      background-image: none;
      background-color: rgb(255, 0, 0);
      color: rgb(255, 255, 255);
      font-weight: bold;
      left: 23px;
      top: 272px;
    }
    .gwd-button-m5do {
      left: 300px;
      top: 217px;
      height: 75px;
      font-size: 35px;
    }
    .gwd-button-x5i5 {
      left: 19px;
      top: 356px;
      height: 75px;
      font-size: 30px;
    }
    .gwd-button-unzj {
      left: 300px;
      top: 356px;
      height: 75px;
      font-size: 30px;
    }
    .gwd-button-mxuz {
      left: 19px;
      top: 217px;
      height: 75px;
      font-size: 30px;
    }
    .gwd-image-1jsr {
      position: absolute;
      width: 720px;
      height: 880px;
      left: 0px;
      top: 667px;
    }
    .gwd-image-zbu4 {
      position: absolute;
      width: 720px;
      height: 880px;
      left: 130px;
      top: 667px;
    }
    .gwd-image-1x3p {
      position: absolute;
      width: 720px;
      height: 880px;
      left: 225px;
      top: 667px;
    }
    .gwd-image-8tks {
      position: absolute;
      width: 720px;
      height: 880px;
      left: 336px;
      top: 667px;
    }
    .gwd-div-1sup {
      height: 1334px;
    }
    .gwd-span-g2wm {
      position: absolute;
      font-family: "Arial Black";
      color: rgb(250, 250, 250);
      height: 56px;
      transform-origin: 50% 50% 0px;
      font-size: 35px;
      top: 521px;
      left: 0px;
      width: 750px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1iva" data-gwd-width="750px" data-gwd-height="1334px">
        <div class="gwd-page-content gwd-page-size gwd-div-1sup">
          <button id="Back_btn" class="gwd-button-1s24 text-tool-feedback">Back</button>
          <p class="gwd-p-1lge text-tool-feedback" id="Title">Daily Living Task<span class="gwd-span-19fs"> Help</span></p>
          <gwd-image id="checklist" source="assets/checklist.png" scaling="stretch" class="gwd-image-1fv8"></gwd-image>
          <button id="making_cup_of_tea_btn" class="gwd-button-ona0 gwd-button-mxuz text-tool-feedback">Making a Cup of Tea</button>
          <button id="brushing_teeth_btn" class="gwd-button-ona0 gwd-button-unzj text-tool-feedback">Brushing My Teeth</button>
          <button id="making_sandwich_btn" class="gwd-button-ona0 gwd-button-x5i5 text-tool-feedback">Making a Sandwich</button>
          <button id="washing_up_btn" class="gwd-button-ona0 gwd-button-m5do text-tool-feedback">Washing Up</button>
          <gwd-image id="brushing_teeth" source="assets/brushing-teeth.PNG" scaling="stretch" class="gwd-image-1jsr"></gwd-image>
          <gwd-image id="making_cup_of_tea" source="assets/making-cup-of-tea.PNG" scaling="stretch" class="gwd-image-zbu4"></gwd-image>
          <gwd-image id="making_sandwich" source="assets/making-sandwich.PNG" scaling="stretch" class="gwd-image-1x3p"></gwd-image>
          <gwd-image id="washing_up" source="assets/washing-up.PNG" scaling="stretch" class="gwd-image-8tks"></gwd-image><span class="gwd-span-g2wm text-tool-feedback">Select a task above to see instructions</span></div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>