﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OnlineNotes</title>
</head>
<body>
    <link rel="stylesheet" href="OnlineNotesStyle.css" />
    <button onclick="window.location.href='MyNotes.html'" style="background:red; color:white;" id="Back_btn" class="gwd-button-vgra">Back</button>
    <fieldset>
        <h1 style="color:white;">Online Notes</h1>
        <legend>OnlineNotes Form</legend>
        <form name="frmContact" method="post" action="onlinenote.php">
            <p>
                <label for="message">Note</label>
<textarea name="notearea" id="notearea"></textarea>
            </p>
            <p>&nbsp;</p>
            <p>
                <input type="submit" name="Submit" id="Submit" value="Save">
            </p>
        </form>
    </fieldset>
</body>
</html>