﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <link rel="stylesheet" href="MyRemindersStyle.css" />
    <button onclick="window.location.href='homepage.html'" id="Back_btn" class="gwd-button-vgra">Back</button>
    <h1>Clock and Alarm</h1>
    <div class="container">
        <h1 id="timer"></h1>

        <select id="hours">
            <option value="1">00</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>

        <select id="minutes">
            <option value="1">00</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>

        <select id="seconds">
            <option value="1">00</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>

        <select id="ampm">
            <option value="AM">AM</option>
            <option value="PM">PM</option>
        </select>
        <div>
            <button id="startstop">Set Timer</button>
        </div>
    </div>
    <script src="MyRemindersFunctionality.js"></script>
</body>
</html>