﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Google Web Designer 14.0.4.1108">
    <meta name="template" content="Banner 3.0.0">
    <meta name="environment" content="gwd-dv360">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
    <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
    <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
    <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
    <style type="text/css" id="gwd-lightbox-style">
        .gwd-lightbox {
            overflow: hidden;
        }
    </style>
    <style type="text/css" id="gwd-text-style">
        p {
            margin: 0px;
        }

        h1 {
            margin: 0px;
        }

        h2 {
            margin: 0px;
        }

        h3 {
            margin: 0px;
        }
    </style>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .gwd-page-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .gwd-page-content {
            background-color: transparent;
            transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform-style: preserve-3d;
            position: absolute;
        }

        .gwd-page-wrapper {
            background-color: rgb(255, 255, 255);
            position: absolute;
            transform: translateZ(0px);
        }

        .gwd-page-size {
            width: 750px;
            height: 1334px;
        }

        .gwd-page-mha5 {
            background-image: none;
            background-color: rgb(86, 41, 250);
        }

        .gwd-button-1n88 {
            position: absolute;
            width: 200px;
            height: 50px;
            background-image: none;
            background-color: rgb(255, 0, 0);
            font-size: 40px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            left: 0px;
            top: 0px;
        }

        .gwd-p-1e1k {
            position: absolute;
            font-size: 40px;
            font-family: "Arial Black";
            color: rgb(255, 255, 255);
            width: 249px;
            height: 69px;
            transform-origin: 50% 50% 0px;
            top: 66px;
            left: 251px;
        }

        .gwd-image-gatu {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 550px;
            top: 1px;
        }

        .gwd-span-bl23 {
            position: absolute;
            font-family: "Arial Black";
            color: rgb(255, 255, 255);
            height: 56px;
            transform-origin: 50% 50% 0px;
            font-size: 30px;
            width: 347px;
            left: 14px;
            top: 233px;
        }

        .gwd-span-1kye {
            position: absolute;
            font-family: "Arial Black";
            font-size: 40px;
            color: rgb(255, 255, 255);
            transform-origin: 50% 50% 0px;
            width: 508px;
            height: 121px;
            left: 14px;
            top: 410px;
        }

        .gwd-span-mfb2 {
            font-family: "Arial Black";
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: normal;
        }
    </style>
    <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
    <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
    <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
    <gwd-google-ad id="gwd-ad" polite-load="">
        <gwd-pagedeck class="gwd-page-container" id="pagedeck">
            <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-mha5" data-gwd-width="750px" data-gwd-height="1334px">
                <div class="gwd-page-content gwd-page-size">
                    <button class="gwd-button-1n88" id="Back_btn" data-gwd-name="Back_btn">Back</button>
                    <p class="gwd-p-1e1k" id="Title">Remind Me</p>
                    <gwd-image id="post-it-note" source="assets/post-it-note.png" scaling="stretch" class="gwd-image-gatu"></gwd-image>
                    <span class="gwd-span-bl23" id="reminder_message_lbl">Reminder Message:</span><span class="gwd-span-1kye" id="reminder_time_lbl">
                        <span class="gwd-span-mfb2">What Time Would You Like To Be Reminded?:</span><br>

                    </span>
                </div>
            </gwd-page>
        </gwd-pagedeck>
    </gwd-google-ad>
    <script type="text/javascript" id="gwd-init-code">(function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();</script>
</body>

</html>