﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OnlineNotes</title>
</head>
<body>
    <fieldset>
        <legend>OnlineNotes Form</legend>
        <form name="frmContact" method="post" action="onlinenote.php">
                <label for="message">Note</label>
<textarea name="notearea" id="notearea"></textarea>
            </p>
            <p>&nbsp;</p>
            <p>
                <input type="submit" name="Submit" id="Submit" value="Save">
            </p>
        </form>
    </fieldset>
</body>
</html>