﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <link rel="stylesheet" href="MyRemindersStyle.css" />
    <script src="MyRemindersFunctionality.js"></script>
    <button onclick="window.location.href='homepage.html'" id="Back_btn" class="gwd-button-vgra">Back</button>
    <h1>My Reminders</h1>
    <div class="container">
        <h1 id="timer"></h1>

        <select id="hours"></select>
        <select id="minutes"></select>
        <select id="seconds"></select>
        <select id="ampm">
            <option value="AM">AM</option>
            <option value="PM">PM</option>
        </select>
        <div>
            <button id="startstop">Set Reminder</button>
        </div>
    </div>
</body>
</html>