﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Google Web Designer 14.0.4.1108">
    <meta name="template" content="Banner 3.0.0">
    <meta name="environment" content="gwd-dv360">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
    <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
    <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
    <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
    <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
    <style type="text/css" id="gwd-lightbox-style">
        .gwd-lightbox {
            overflow: hidden;
        }
    </style>
    <style type="text/css" id="gwd-text-style">
        p {
            margin: 0px;
        }

        h1 {
            margin: 0px;
        }

        h2 {
            margin: 0px;
        }

        h3 {
            margin: 0px;
        }
    </style>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .gwd-page-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .gwd-page-content {
            background-color: transparent;
            transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform-style: preserve-3d;
            position: absolute;
        }

        .gwd-page-wrapper {
            position: absolute;
            transform: translateZ(0px);
            background-color: rgb(255, 255, 255);
        }

        .gwd-page-size {
            width: 750px;
            height: 1334px;
        }

        .gwd-p-x6iu {
            position: absolute;
            left: 0px;
            font-family: Arial;
            font-size: 43px;
            width: 750px;
            height: 69px;
            transform-origin: 50% 50% 0px;
            top: 59px;
            border-image-source: none;
            border-image-width: 1;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-color: rgb(0, 0, 0);
            color: rgb(244, 244, 248);
        }

        .gwd-button-w6bt {
            position: absolute;
            font-size: 50px;
            left: 25px;
            top: 204px;
            width: 350px;
            height: 125px;
        }

        .gwd-div-w6x0 {
            height: 1334px;
            width: 750px;
        }

        .gwd-page-ude2 {
            height: 1334px;
            width: 750px;
            background-image: none;
            background-color: rgb(86, 41, 250);
        }

        .gwd-button-6wma {
            top: 358px;
        }

        .gwd-button-mlar {
            top: 512px;
        }

        .gwd-button-1ng8 {
            top: 666px;
        }

        .gwd-button-18pr {
            top: 974px;
            width: 262px;
            height: 93px;
        }

        .gwd-button-rauk {
            top: 1007px;
            height: 125px;
            width: 350px;
            left: 62px;
            background-image: none;
            background-color: rgb(255, 0, 0);
            border-image-source: none;
            border-image-width: 1;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-color: rgb(118, 118, 118);
            color: rgb(255, 255, 255);
        }

        .gwd-button-2pxm {
            top: 587px;
            left: 62px;
            background-image: none;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        .gwd-button-dq1n {
            top: 771px;
            left: 62px;
            background-image: none;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        .gwd-button-w8p2 {
            top: 218px;
            left: 62px;
            background-image: none;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        .gwd-button-1e7g {
            top: 403px;
            left: 62px;
            background-image: none;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        .gwd-image-iiru {
            position: absolute;
            height: 125px;
            width: 175px;
            top: 218px;
            left: 505px;
        }

        .gwd-image-186e {
            position: absolute;
            width: 175px;
            height: 125px;
            left: 505px;
            top: 403px;
        }

        .gwd-image-174p {
            position: absolute;
            width: 175px;
            height: 125px;
            left: 505px;
            top: 587px;
        }

        .gwd-image-1ovz {
            position: absolute;
            width: 175px;
            height: 125px;
            left: 505px;
            top: 771px;
        }

        .gwd-image-1r1j {
            position: absolute;
            left: 505px;
            top: 1007px;
            width: 125px;
            height: 125px;
        }
    </style>
    <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
    <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
    <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
    <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
    <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
    <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
    <gwd-google-ad id="gwd-ad" polite-load="">
        <gwd-metric-configuration></gwd-metric-configuration>
        <gwd-pagedeck class="gwd-page-container" id="pagedeck">
            <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-ude2" data-gwd-width="750px" data-gwd-height="1334px">
                <div class="gwd-page-content gwd-page-size gwd-div-w6x0">
                    <h1 class="gwd-p-x6iu" id="Title">Head Injury Companion Application</h1>
                    <button id="tipsandadvice_btn" class="gwd-button-w6bt gwd-button-w8p2" data-gwd-fit-font-size="">Tips and Advice Section</button>
                    <button id="dailylivingtasks_btn" class="gwd-button-w6bt gwd-button-6wma gwd-button-1e7g" data-gwd-fit-font-size="">Need Help With Daily Living Tasks?</button>
                    <button onclick="window.location.href='MyReminders.html'"id="myreminders_btn" class="gwd-button-w6bt gwd-button-6wma gwd-button-mlar gwd-button-2pxm" data-gwd-fit-font-size="">Remind Me</button>
                    <button onclick="window.location.href='MyNotes.html'"id="mynotes_btn" class="gwd-button-w6bt gwd-button-6wma gwd-button-mlar gwd-button-1ng8 gwd-button-dq1n" data-gwd-fit-font-size="" style="font-size:40px">My Notes</button>
                    <button onclick="window.location.href='ApplicationHelpAndSupport.html'" id="helpandsupport_btn" class="gwd-button-w6bt gwd-button-6wma gwd-button-mlar gwd-button-1ng8 gwd-button-18pr gwd-button-rauk" data-gwd-fit-font-size="">Application Help and Support</button>
                    <gwd-image id="speechbubble" source="assets/speech-bubble.png" scaling="stretch" class="gwd-image-iiru"></gwd-image>
                    <gwd-image id="taskhelp" source="assets/checklist.png" scaling="stretch" class="gwd-image-186e"></gwd-image>
                    <gwd-image id="postitnote" source="assets/post-it-note.png" scaling="stretch" class="gwd-image-174p"></gwd-image>
                    <gwd-image id="notepad" source="assets/notepad.png" scaling="stretch" class="gwd-image-1ovz"></gwd-image>
                    <gwd-image id="apphelp" source="assets/question-mark.png" scaling="stretch" class="gwd-image-1r1j"></gwd-image>
                </div>
            </gwd-page>
        </gwd-pagedeck>
    </gwd-google-ad>
    <script type="text/javascript" id="gwd-init-code">(function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();</script>
</body>

</html>