﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Google Web Designer 14.0.4.1108">
    <meta name="template" content="Banner 3.0.0">
    <meta name="environment" content="gwd-dv360">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
    <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
    <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
    <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
    <style type="text/css" id="gwd-lightbox-style">
        .gwd-lightbox {
            overflow: hidden;
        }
    </style>
    <style type="text/css" id="gwd-text-style">
        p {
            margin: 0px;
        }

        h1 {
            margin: 0px;
        }

        h2 {
            margin: 0px;
        }

        h3 {
            margin: 0px;
        }
    </style>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .gwd-page-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .gwd-page-content {
            background-color: transparent;
            transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform-style: preserve-3d;
            position: absolute;
        }

        .gwd-page-wrapper {
            background-color: rgb(255, 255, 255);
            position: absolute;
            transform: translateZ(0px);
        }

        .gwd-page-size {
            width: 750px;
            height: 1334px;
        }

        .gwd-page-17t7 {
            background-image: none;
            background-color: rgb(86, 41, 250);
        }

        .gwd-p-1wqj {
            position: absolute;
            width: 232px;
            height: 77px;
            transform-origin: 50% 50% 0px;
            font-family: "Arial Black";
            font-size: 40px;
            left: 259px;
            top: 100px;
        }

        .gwd-span-2xlz {
            font-size: 40px;
            color: rgb(253, 253, 253);
            font-family: "Arial Black";
        }

        .gwd-button-1ipr {
            position: absolute;
            width: 200px;
            height: 50px;
            background-image: none;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 40px;
            left: 0px;
            top: 0px;
        }

        .gwd-image-6cwu {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 550px;
            top: 0px;
        }

        .gwd-button-1t4q {
            top: 247px;
            left: 40px;
        }

        .gwd-button-1kri {
            left: 275px;
            top: 247px;
        }

        .gwd-button-1x95 {
            top: 247px;
            left: 510px;
        }

        .gwd-button-3uog {
            top: 0px;
        }

        .gwd-input-bc5d {
            position: absolute;
            width: 726px;
            left: 8px;
            top: 328px;
            height: 900px;
        }
    </style>
    <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
    <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
    <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
    <gwd-google-ad id="gwd-ad" polite-load="">
        <gwd-metric-configuration></gwd-metric-configuration>
        <gwd-pagedeck class="gwd-page-container" id="pagedeck">
            <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-17t7" data-gwd-width="750px" data-gwd-height="1334px">
                <div class="gwd-page-content gwd-page-size">
                    <p class="gwd-p-1wqj">
                        <span class="gwd-span-2xlz">My Notes</span><br>

                    </p>
                    <button onclick="window.location.href='../homepage.html'" id="Back_btn" class="gwd-button-1ipr gwd-button-3uog">Back</button>
                    <button id="save_btn" class="gwd-button-1ipr gwd-button-1x95">Save</button>
                    <button id="open_btn" class="gwd-button-1ipr gwd-button-1kri">Open</button>
                    <button id="new_btn" class="gwd-button-1ipr gwd-button-1t4q">New</button>
                    <gwd-image id="notepad" source="assets/notepad.png" scaling="stretch" class="gwd-image-6cwu"></gwd-image>
                    <input type="text" id="notearea" class="gwd-input-bc5d">
                </div>
            </gwd-page>
        </gwd-pagedeck>
    </gwd-google-ad>
    <script type="text/javascript" id="gwd-init-code">(function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();</script>
</body>

</html>